# dubbo-jmeter

./: README.md  pom.xml
src/main/java/: DemoApi.java  DemoApiTest.java  TesterUtils.java
src/main/resources/: dubbo-consumer.xml  dubbo.properties
src/test/java/: TestCase.java
