dubbo.container=log4j,spring
dubbo.application.name=tester-dubbotest
dubbo.application.owner=tester
dubbo.registry.address=zookeeper://127.0.0.1
dubbo.monitor.protocol=registry
dubbo.log4j.file=logs/dubbo-tester-consumer.log
dubbo.log4j.level=WARN